{
  "name": "karma-allure-reporter",
  "version": "1.4.4",
  "description": "Allure Framework reporter to Karma",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.yandex-team.ru:just-boris/karma-allure-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "allure"
  ],
  "scripts": {
    "test": "npm run unit && npm run e2e-test",
    "unit": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "e2e-test": "node test/e2e/test-runner.js && allure -q generate -c -o test/e2e/out"
  },
  "dependencies": {
    "allure-js-commons": "1.3.2"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "karma": "^3.1.3",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "mockery": "^2.1.0"
  }
}
